# capstoneProject

./: .gitignore  configuration.properties  pom.xml
src/test/java/APITests/: LoginAPI.java  RegisterAPI.java
src/test/java/DATABASETest/: ProductApproveDataBase.java
src/test/java/UITests/pages/: AddressPage.java  AllElements.java  CartPage.java  CreateProductPage.java  DeliveryPage.java  EndToEndTestPage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/test/java/UITests/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/UITests/stepDefinitions/: AddressStepDefinition.java  CartStepDefinition.java  CreateProductStepDefinition.java  DeliveryStepDefinition.java  EndToEndTestStepDefinition.java  LoginStepDefinition.java  RegisterStepDefinition.java  SearchStepDefinition.java
src/test/java/UITests/utilities/: ConfigurationReader.java  Driver.java  ExpectedDataSources.java  ReusableMethods.java
src/test/resources/features/: EndToEndTest.feature  address.feature  cart.feature  createProduct.feature  delivery.feature  login.feature  register.feature  searchitems.feature
