browser=chrome
url=https://test.urbanicfarm.com/
validemail1=h1testw@mailsac.com
validpassword1=Htest1!second
validemail2=alfredstehr@mailsac.com
validpassword2=A/b123456
invalidEmail=h3testw@mailsac.com
invalidPassword=Htest3!second

